3Com 3CDaemon FTP Server Version 2.0
Ability Server 2.34
CCProxy Telnet Service Ready
ESMTP TABS Mail Server for Windows NT
FreeFloat Ftp Server (Version 1.00)
IMAP4rev1 MDaemon 9.6.4 ready
MailEnable Service, Version: 0-1.54
NetDecision-HTTP-Server 1.0
PSO Proxy 0.9
SAMBAR
Sami FTP Server 2.0.2
Spipe 1.0
TelSrv 1.5
WDaemon 6.8.5
WinGate 6.1.1
Xitami
YahooPOPs! Simple Mail Transfer Service Ready
Apache/2.2.15 (CentOS)
Server: Apache/2.4.10 (Debian)
Server: nginx/1.4.6 (Ubuntu)
Server: nginx/1.8.0
Server: Microsoft-IIS/7.5
Server: Microsoft-IIS/8.5
SSH-2.0-OpenSSH_5.3
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.10
FTP server ready
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u1
Microsoft-IIS/7.5 Server
nginx/1.4.6 (Ubuntu)
Apache/2.2.3 (CentOS)